<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="500.0" prefWidth="423.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.PrescritionsController">
   <children>
      <Label layoutX="138.0" layoutY="14.0" text="Twoje recepty">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="40.0" layoutY="55.0" prefHeight="385.0" prefWidth="346.0">
        <columns>
          <TableColumn prefWidth="174.0" text="Data" />
          <TableColumn minWidth="0.0" prefWidth="171.0" text="Lekarz" />
        </columns>
      </TableView>
      <Button layoutX="288.0" layoutY="453.0" fx:id ="addPrescription" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Dodaj Receptę" visible="false" />
   </children>
</AnchorPane>
