<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" fx:id="contentPane" minHeight="-1.0" minWidth="-1.0" prefHeight="500.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.przychodnia.przychodnia.Controllers.DoctorsListController">
    <children>
        <Label layoutX="171.0" layoutY="14.0" text="Lekarze">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="202.0" />
        <TableView fx:id="lekarzeTableView" layoutX="14.0" layoutY="99.0" prefHeight="347.0" prefWidth="394.0">
            <columns>
                <TableColumn fx:id="columnImie" prefWidth="113.0" text="IMIE" />
                <TableColumn fx:id="columnNazwisko" prefWidth="166.0" text="NAZWISKO" />
                <TableColumn fx:id="columnPesel" prefWidth="114.0" text="PESEL" />
            </columns>
        </TableView>
        <Button layoutX="349.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Szukaj" />
        <Button layoutX="286.0" layoutY="454.0" mnemonicParsing="false" onAction="#addDoctor" prefHeight="25.0" prefWidth="122.0" text="Dodaj lekarza" />
      <Button layoutX="14.0" layoutY="454.0" mnemonicParsing="false" onAction="#wstecz" prefHeight="25.0" prefWidth="122.0" text="wstecz" />
    </children>
</AnchorPane>
