<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="500.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.przychodnia.przychodnia.Controllers.TreatmentHistoryController">
   <children>
      <Label layoutX="126.0" layoutY="14.0" text="Historia leczenia">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableHistoria" layoutX="40.0" layoutY="92.0" prefHeight="358.0" prefWidth="346.0">
        <columns>
          <TableColumn fx:id="columnData" prefWidth="174.0" text="Data" />
          <TableColumn fx:id="columnLekarz" minWidth="0.0" prefWidth="171.0" text="Lekarz" />
        </columns>
      </TableView>
      <Button layoutX="40.0" layoutY="457.0" mnemonicParsing="false" onAction="#wstecz" prefHeight="29.0" prefWidth="101.0" text="Wstecz" />
      <Button layoutX="285.0" layoutY="458.0" mnemonicParsing="false" onAction="#drukuj" prefHeight="29.0" prefWidth="101.0" text="Drukuj" />
      <Label fx:id="infoLabel" layoutX="40.0" layoutY="422.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="61.0" mnemonicParsing="false" onAction="#szukaj" prefHeight="25.0" prefWidth="101.0" text="Szukaj" />
      <TextField fx:id="szukajTextField" layoutX="40.0" layoutY="61.0" prefHeight="25.0" prefWidth="238.0" />
   </children>
</AnchorPane>
