<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="okno_lekarza.jnlp">
  <information>
    <title>okno_lekarza</title>
    <vendor>mmate</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="okno_lekarza.jar" size="4054" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="okno_lekarza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="okno_lekarza.Okno_lekarza"  name="okno_lekarza" />
  <update check="always"/>
</jnlp>
